{
    "show_log": false,
    "streams": {
        "Materia": "materia.json",
        "Avaliacao": "avaliacao.json",
        "Email": "email.json",
        "Telefone": "telefone.json",
        "Professor": "professor.json"
    }
}